<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>success</title>
    <style>
        form{
            max-width: 450px;
            width: 100%;
            height: 550px;
            border: 2px solid palegreen;
            background-image:url(images/free2.jpg);
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 25px;
        }
        body{
            display: flex;
            justify-content: center;
            text-align: center;
            background-image:url(images/free2.jpg);
           
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 40px;
            margin-top: 0;
            margin-bottom: 0;
            color: burlywood;
        }
        .fname{
            height: 30px;
            width: 200px;
            display: block;
            margin-top: 0;
            margin-bottom: 10px;
            margin-left: 120px;
        }
        .lname{
            height: 30px;
            width: 200px;
            display: block;
            margin-top: 0;
            margin-bottom: 10px;
            margin-left: 120px;

        }
        .email{
            height: 30px;
            width: 200px;
            display: block;
            margin-top: 0;
            margin-bottom: 10px;
            margin-left: 120px;

        }
        .password{
            height: 30px;
            width: 200px;
            display: block;
            margin-top: 0;
            margin-bottom: 10px;
            margin-left: 120px;

        }
        .password2{
            height: 30px;
            width: 200px;
            display: block;
            margin-top: 0;
            margin-bottom: 10px;
            margin-left: 120px;

        }
      
        .gender-male{
            margin-right: 0;
            margin-left: 0;
            color: burlywood;
        }
        .male{
            margin-left: 0;
        }
        .female{
            margin-left: 30px;
        }
        .gender-female{
            margin-right: 0;
            margin-left: 0;
            color: burlywood;

        }
        .phoneno{
            height: 30px;
            width: 200px;
            display: block;
            margin-top: 0;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 120px;
        }
        .country{
            height: 30px;
            width: 200px;
            display: block;
            margin-top: 0;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 120px;
        }
     
        button{
            height: 46px;
            width: 100%;
            max-width: 140px;
            margin-right: 50px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
            line-height: 36px;
            border: 1px solid orange;
            color: orange;
            background-color: #fff;
            transition: color 0.15s,background-color 0.15s;
        }
        button:hover{
            color: #fff;
            background-color: orange;
        }
        .check1{
            margin-bottom: 10px;
            margin-left: 26px;
            display: inline-block;
        }
        .check2{
            margin-top: 0;
            margin-bottom: 30px;
            margin-left: 0;
            margin-left: 18px;
        }
        .text1{
            color: burlywood;
        }
        .text2{
            color: burlywood;
        }
    </style>
</head>
<body>
    <form class="register" action="signup.html" method="post">
        <h1>Register</h1>
        <hr>
        <input class="fname" type="text" name="fname" placeholder="First Name">
        <input class="lname" type="text"  name="lname" placeholder="Last Name">
        <input class="email" type="email" name="email" placeholder="aaabbbccc@gmail.ocm" required>
        <input class="password" type="password" name="password" placeholder="Enter Password" required>
        <input class="password2" type="password" name="password" placeholder="Conform Password" required>
        <label class="gender" for="gender"></label>
        <input class="male" type="radio" id="male" name="gender">
        <label class="gender-male" for="male">Male</label>
        <input class="female" type="radio" id="female" name="gender">
        <label class="gender-female" for="male">Female</label>
        <input class="phoneno" type="phone" name="text" placeholder="6267988839" pattern="[0-9]{10}">
        <input class="country" list="browsers" name="browser" id="browser" placeholder="Select your Country">
        <datalist id="browsers">
          <option value="India">
          <option value="USA">
          <option value="England">
          <option value="UAE">
          <option value="Newzeland">
        </datalist>
        <input class="check1" type="checkbox" name="checkbox" id="check1">
        <label class="text1" for="check1">I agree with terms and conditons</label><br>
        <input class="check2" type="checkbox" name="checkbox" id="check2">
        <label class="text2" for="check2">I want to receive the newsletter </label><br>
        <button>Register</button>
    </form>
</body>
</html>

